# fiware-commons

./: .travis.yml  README.md  README.rst  pom.xml  travis.py
src/changes/: changes.xml
src/main/java/com/telefonica/euro_iaas/commons/dao/: AbstractBaseDao.java  AbstractSearchCriteria.java  AlreadyExistsEntityException.java  BaseDAO.java  DaoRuntimeException.java  EntityNotFoundException.java  InvalidEntityException.java  package.html
src/main/java/com/telefonica/fiware/commons/dao/: AbstractBaseDao.java  AbstractSearchCriteria.java  AlreadyExistsEntityException.java  BaseDAO.java  DaoRuntimeException.java  EntityNotFoundException.java  InvalidEntityException.java  package.html
src/main/java/com/telefonica/fiware/commons/openstack/auth/: OpenStackAccess.java  OpenStackAuthenticationToken.java  OpenStackKeystone.java  OpenStackKeystoneV2.java  OpenStackKeystoneV3.java
src/main/java/com/telefonica/fiware/commons/openstack/auth/exception/: AuthenticationConnectionException.java  OpenStackException.java
src/main/java/com/telefonica/fiware/commons/properties/: PersistentProperty.java  PersistentPropertyPK.java  PropertiesProvider.java  PropertiesProviderFactory.java  PropertiesProviderMBean.java  PropertiesProviderRuntimeException.java
src/main/java/com/telefonica/fiware/commons/properties/bean/: PersistentProperty.java  PersistentPropertyPK.java
src/main/java/com/telefonica/fiware/commons/properties/impl/: PropertiesDAO.java  PropertiesDAOJPAImpl.java  PropertiesProviderFactoryImpl.java  PropertiesProviderImpl.java  PropertiesProviderTxImpl.java
src/main/java/com/telefonica/fiware/commons/properties/mbeans/: MBeanUtils.java  PropertiesProviderMBean.java
src/main/java/com/telefonica/fiware/commons/util/: PoolHttpClient.java  RegionCache.java  TokenCache.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/telefonica/fiware/commons/dao/: AbstractBaseDaoTest.java
src/test/java/com/telefonica/fiware/commons/openstack/auth/: OpenStackAuthenticationTokenTest.java  OpenStackKeystoneV2Test.java  OpenStackKeystoneV3Test.java
src/test/java/com/telefonica/fiware/commons/properties/impl/: PropertiesDAOJPAImplTest.java  PropertiesProviderFactoryImplTest.java  PropertiesProviderImplTest.java  PropertiesProviderTxImplTest.java
src/test/java/com/telefonica/fiware/commons/properties/mbeans/: MBeanUtilsTest.java  PropertiesProviderMBeanTest.java
src/test/java/com/telefonica/fiware/commons/util/: PoolHttpClientTest.java  RegionCacheTest.java  TokenCacheTest.java
src/test/resources/: ehcache.xml  service_catalog.json  service_catalog_apiV2.json  test1.properties
