<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telefonica.euro_iaas</groupId>
    <artifactId>commons</artifactId>
    <packaging>jar</packaging>
    <name>Commons</name>
    <description>
        Provides a commons classes
    </description>

    <version>2.0.0-SNAPSHOT</version>

    <url>${ciURI}/sites/fiware/${project.artifactId}</url>

    <properties>

        <repoName>fiware-commons</repoName>
        <scmURI>git@github.com:telefonicaid</scmURI>
        <ciURI>http://ci-fiware-01.hi.inet</ciURI>
        <nexusURI>http://130.206.80.85</nexusURI>
        <issueURI>https://jirapdi.tid.es/browse</issueURI>
        <nexusRepositories>${nexusURI}/nexus/content/repositories</nexusRepositories>
        <continousIntegrationSystemUrl>${ciURI}/jenkins</continousIntegrationSystemUrl>
        <continousIntegrationSystemProjectName>${repoName}</continousIntegrationSystemProjectName>

        <!-- repositories for distribution -->
        <!-- snapshots -->
        <repoMavenSnapshotId>repo-snapshot</repoMavenSnapshotId>
        <repoMavenSnapshotName>repo-snapshot</repoMavenSnapshotName>
        <repoMavenSnapshotUrl>${nexusRepositories}/snapshots</repoMavenSnapshotUrl>
        <!-- releases -->
        <repoMavenId>repo-release</repoMavenId>
        <repoMavenName>repo-release</repoMavenName>
        <repoMavenUrl>${nexusRepositories}/releases</repoMavenUrl>
        <!-- thirdparty -->
        <repoMavenThirdpartyId>repo-third-party-release</repoMavenThirdpartyId>
        <repoMavenThirdpartyName>repo-third-party-release</repoMavenThirdpartyName>
        <repoMavenThirdpartyUrl>${nexusRepositories}/thirdparty</repoMavenThirdpartyUrl>
        <!-- site -->
        <repoSiteId>nexus-site-repository</repoSiteId>
        <repoSiteName>repo-site</repoSiteName>
        <repoSiteUrl>${ciURI}</repoSiteUrl>

        <!-- Release generation -->
        <maven-jgitflow-plugin.version>1.0-alpha21.1</maven-jgitflow-plugin.version>
        <maven-license-plugin.version>1.2.5</maven-license-plugin.version>

        <!-- Quality -->
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>

    </properties>

    <scm>
        <connection>scm:git:${scmURI}/${repoName}.git</connection>
        <developerConnection>scm:git:${scmURI}/${repoName}.git</developerConnection>
        <url>${scmURI}/${repoName}.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>${issueURI}/CLAUDIA</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- jgitflow -->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>${maven-jgitflow-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- to test a release set to true -->
                    <noDeploy>true</noDeploy>
                    <!-- rse: to avoid tag in master -->
                    <noTag>false</noTag>
                    <!-- rse: to avoid push changes to git -->
                    <pushChanges>false</pushChanges>
                    <!-- rse: To keep release branch -->
                    <keepBranch>true</keepBranch>
                    <!-- rse:  If set to true, the plugin sets the property "performRelease" to true,
                    which activates the profile "release-profile", which is
                    inherited from the super pom -->
                    <useReleaseProfile>false</useReleaseProfile>
                    <allowSnapshots>true</allowSnapshots>
                </configuration>
            </plugin>


            <!-- license plugin -->

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <header>src/license/fiware/header.txt</header>
                    <includes>
                        <include>src/main/**/*.java</include>
                        <include>src/test/**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <scmCommentPrefix>[COMMONS-DAO] released</scmCommentPrefix>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <generateJiraAnnouncement>false</generateJiraAnnouncement>
                    <goals>deploy site-deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*Test*.class</exclude>
                            <exclude>**/model/**.class</exclude>
                            <exclude>**/bean/**.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <repoToken>a6iIpkTr8Y7riyq91ccAoqDWyjYom6b9g</repoToken>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>

        <!-- RPM Releases Repository -->
        <repository>
            <id>${repoMavenId}</id>
            <name>${repoMavenName}</name>
            <url>${repoMavenUrl}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <!-- RPM Snapshots Repository -->
        <snapshotRepository>
            <id>${repoMavenSnapshotId}</id>
            <name>${repoMavenSnapshotName}</name>
            <url>${repoMavenSnapshotUrl}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <!-- Project Site -->
        <site>
            <id>${repoSiteId}</id>
            <name>${repoSiteName}</name>
            <url>${repoSiteUrl}/fiware/${project.artifactId}</url>
        </site>

    </distributionManagement>

</project>
