<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telefonica.euro_iaas</groupId>
    <artifactId>commons-dao</artifactId>
    <packaging>jar</packaging>
    <name>Commons Dao</name>
    <description>
        Provides a common interface to implement new Dao objects. Even provides
        a reference jpa bassed implementation using hibernate.
    </description>

    <version>1.1.0</version>

    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <id>sergio</id>
            <name>Sergio Arroyo</name>
            <email>sergio.arroyo@tic.alten.com
            </email>
            <roles>
                <role>soft. architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.tid.es/browse/CLAUDIA</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <scmCommentPrefix>[COMMONS-DAO] released</scmCommentPrefix>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <generateJiraAnnouncement>false</generateJiraAnnouncement>
                    <goals>deploy site-deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <!-- Repositorio para hacer el deploy de las releases -->
        <repository>
            <id>${repoMavenId}</id>
            <name>${repoMavenName}</name>
            <url>${repoMavenUrl}</url>
        </repository>
        <!--Don't want deploy snapshots -->
        <!--
            <snapshotRepository> <id>${repoMavenSnapshotId}</id>
            <name>${repoMavenSnapshotName}</name>
            <url>${repoMavenSnapshotUrl}</url> </snapshotRepository>
        -->
        <!-- Maquina donde se publica el site del proyecto -->
        <site>
            <id>${repoSiteId}</id>
            <name>${repoSiteName}</name>
            <url>${repoSiteUrl}/${project.groupId}/${project.artifactId}/${project.version}
               </url>
        </site>
    </distributionManagement>
    <scm>
        <developerConnection>scm:svn:https://barricada.hi.inet/repositorio/boi/europ-iaas/util/commons-dao/tags/commons-dao-1.1.0</developerConnection>
    </scm>
</project>
